# PBD-2017-1

./: README.md  TODO.txt  build.gradle  settings.gradle
DBFreader/: gulpfile.js  index.html  main.js  package.json
DBFreader/js/: controller.js  vue-table.js
gradle/wrapper/: gradle-wrapper.properties
installer/: README.MD
src/main/Java/DbfReader/: Application.java  DBFManager.java  IndexController.java  SQLiteManager.java
src/main/java/DbfReader/: Application.java  DBFController.java  DBFManager.java  DumpTable.java  IndexController.java  RunnableTest.java  SQLiteController.java  SQLiteManager.java
