group 'com.uft.pbd.tsbh'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()

        flatDir {
            dirs '/home/nowayrlz/Downloads/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        //classpath("com.objectdb:objectdb:2.7.0")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
jar {
    baseName = 'DBF-Reader'
    version =  '0.1.0'
    group = 'TSBH'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // tag::jetty[]
    //compile("org.xerial:sqlite-jdbc:3.8.11.2")
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    //compile files('/home/nowayrlz/Downloads/dans-dbf-lib-1.0.0-beta-10.jar')
    compile fileTree(dir: 'lib', include: '*.jar')

    compile("net.kemitix:sqlite-dialect:0.1.0")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //compile("com.github.albfernandez:javadbf:1.2.0")

    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'spring-boot-starter-jdbc' //by artifact name
        exclude module: 'hibernate-entitymanager' //by artifact name
    }
    compile('org.eclipse.persistence:javax.persistence:2.1.0')

    compile "com.google.guava:guava:16+"
}
